<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$KEITH</title>
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/101b98da-ad29-4778-ae58-e2ec8ffdd2c6/keith-pfp-bg-100.png?v=1715775171219">
    <style>      
      body {
        margin: 0;
        padding: 0;
        user-select: none;   
        cursor: url('https://cdn.glitch.global/101b98da-ad29-4778-ae58-e2ec8ffdd2c6/LOGO-100.png?v=1715786999557'), auto;
        
      }
      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
      }           
      .btn-X {
        display: box;
        position: absolute;
        width: 6%;
        height: 10%;
        background: none;
        z-index: 10;
        cursor: pointer;
        left: 1.5%; 
        top: 60.5%
      }
      .btn-TG {
        display: box;
        position: absolute;
        width: 6%;
        height: 10%;
        background: none;
        z-index: 10;
        cursor: pointer;
        left: 15.5%; 
        top: 60.5%;
      }
      .btn-DEX {
        display: box;
        position: absolute;
        width: 6%;
        height: 10%;
        background: none;
        z-index: 10;
        cursor: pointer;
        left: 8.3%; 
        top: 60.5%;
      }
      .btn-CA {
        display: box;
        position: absolute;
        width: 58%;
        height: 6%;
        background: none;
        z-index: 10;
        cursor: pointer;
        left: 0%; 
        top: 26%;
      }
      .btn-UNI {
        display: box;
        position: absolute;
        width: 6%;
        height: 10%;
        background: none;
        z-index: 10;
        cursor: pointer;
        left: 22.5%; 
        top: 60.5%;
      }  
    </style>
</head>
<body>
    <video autoplay muted loop playsinline id="KEITH">
        <source src="https://cdn.glitch.global/101b98da-ad29-4778-ae58-e2ec8ffdd2c6/KEITH-bg3.webm" type="video/mp4">
        Your browser does not support the video tag.
    </video>    
    <a href="https://x.com/keithgill_coin" class="btn-X" target="_blank"></a>
    <a href="https://t.me/keithgill_coin" class="btn-TG" target="_blank"></a>
    <a href="https://dexscreener.com/ethereum/0x198668005c9c4F5cED54a87B6d772B7DaFea6e63" class="btn-DEX" target="_blank"></a>
    <a href="https://etherscan.io/token/0x198668005c9c4F5cED54a87B6d772B7DaFea6e63" class="btn-CA" target="_blank"></a>
    <a href="https://app.uniswap.org/#/swap?&inputCurrency=ETH&outputCurrency=0x198668005c9c4F5cED54a87B6d772B7DaFea6e63&chain=ether" class="btn-UNI" target="_blank"></a>
</body>
  <script>
      document.addEventListener('contextmenu', function(e) {
          e.preventDefault();
      });
  </script>
</html>

